[@bs.module "@reactive-js/react-scheduler"] [@bs.val]
external idlePriority: Scheduler.t = "idlePriority";

[@bs.module "@reactive-js/react-scheduler"] [@bs.val]
external immediatePriority: Scheduler.t = "immediatePriority";

[@bs.module "@reactive-js/react-scheduler"] [@bs.val]
external normalPriority: Scheduler.t = "normalPriority";

[@bs.module "@reactive-js/react-scheduler"] [@bs.val]
external lowPriority: Scheduler.t = "lowPriority";

[@bs.module "@reactive-js/react-scheduler"] [@bs.val]
external userBlockingPriority: Scheduler.t = "userBlockingPriority";
